{
  "name": "reactNativeInit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "main": "index.js",
  "dependencies": {
    "react": "^16.3.0-alpha.1",
    "react-native": "0.55.0",
    "react-native-navigation": "^2.0.0",
    "react-native-ui-lib": "^3.3.32"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-wix": "^1.1.18",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
